## Generic options ##
NODE_ENV="development"
PORT="3000"

## Database ##
DATABASE_URL="postgresql://localhost:5432/hangar"

## Auth ##
SESSION_SECRET="taco cat"
APP_URL="http://localhost:3000"

## Discord Credentials ##
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
